# 网站文件的根目录
root /usr/share/nginx/html;
index index.html;

# 静态资源接口转发
location /static {
    proxy_pass http://${ABACUSFLOW_SERVER_HOST}:${ABACUSFLOW_SERVER_PORT}/static;
}

# 登录接口
location /login {
    proxy_pass http://${ABACUSFLOW_SERVER_HOST}:${ABACUSFLOW_SERVER_PORT}/login;
    proxy_redirect http://$host/ http://$host:${ABACUSFLOW_WEBAPP_PORT}/;
}

# 登出接口
location /logout {
    proxy_pass http://${ABACUSFLOW_SERVER_HOST}:${ABACUSFLOW_SERVER_PORT}/logout;
}

# API 代理（支持大请求体）
location /api/ {
    client_max_body_size 0;
    rewrite ^/api/(.*)$ /$1 break;
    proxy_pass http://${ABACUSFLOW_SERVER_HOST}:${ABACUSFLOW_SERVER_PORT}/;
}

location /cubejs-api/ {
    client_max_body_size 0;
    proxy_pass http://${ABACUSFLOW_CUBE_HOST}:${ABACUSFLOW_CUBE_PORT}/cubejs-api/;
}


# 前端静态页面（SPA）
location / {
    try_files $uri $uri/ /index.html;
}